# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# 创建的文件:23.05.2024 16:08:26

newmtl Lime__Material__352
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\4\maps\Lime._Diff_920495_29494b4600cfe4ea42c688a724a02867.jpg
	map_Kd C:\Users\Administrator\Desktop\68\4\maps\Lime._Diff_920495_29494b4600cfe4ea42c688a724a02867.jpg

newmtl Lime__Material__353
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\4\maps\Lime._布纹皮革壁纸 (33).jpg
	map_Kd C:\Users\Administrator\Desktop\68\4\maps\Lime._布纹皮革壁纸 (33).jpg

newmtl Lime__Mat3d66_490850_1_301
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.4510 0.2980 0.1725
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\4\maps\Lime._Diff_3d66Model-490850-3-28.jpg
	map_Kd C:\Users\Administrator\Desktop\68\4\maps\Lime._Diff_3d66Model-490850-3-28.jpg
	map_bump C:\Users\Administrator\Desktop\68\4\maps\Lime._Bump_3d66Model-490850-3-28.jpg
	bump C:\Users\Administrator\Desktop\68\4\maps\Lime._Bump_3d66Model-490850-3-28.jpg
	map_refl C:\Users\Administrator\Desktop\68\4\maps\Lime._Refl_3d66Model-490850-3-28.jpg

newmtl Lime__paint_blue2
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.4510 0.2980 0.1725
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\4\maps\Lime._Diff_3d66Model-490850-2-28.jpg
	map_Kd C:\Users\Administrator\Desktop\68\4\maps\Lime._Diff_3d66Model-490850-2-28.jpg
	map_bump C:\Users\Administrator\Desktop\68\4\maps\Lime._Bump_3d66Model-490850-2-28.jpg
	bump C:\Users\Administrator\Desktop\68\4\maps\Lime._Bump_3d66Model-490850-2-28.jpg
	map_refl C:\Users\Administrator\Desktop\68\4\maps\Lime._Refl_3d66Model-490850-2-28.jpg

newmtl Lime__vr_99
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Administrator\Desktop\68\4\maps\Lime._木纹木地板 (40).jpg
	map_Kd C:\Users\Administrator\Desktop\68\4\maps\Lime._木纹木地板 (40).jpg
